{
  "name": "PROSJEKT",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "mysql": "^2.15.0",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "electron": "^1.8.2"
  }
}
